@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200;0,6..12,300;0,6..12,400;0,6..12,500;0,6..12,800;0,6..12,900;0,6..12,1000;1,6..12,200;1,6..12,300;1,6..12,400;1,6..12,700;1,6..12,800;1,6..12,900;1,6..12,1000&family=Nunito:ital,wght@0,400;0,500;0,600;0,700;0,900;0,1000;1,400;1,900;1,1000&display=swap');
* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
:root {
    --color-primary: #4949D7;
    --color-body: #f5f5f5;
    --color-light: #00000080;
    --color-gray: #f0f2f6;
    --color-white: blue;
    --color-a:  white;

    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
} 
body{
    font-family: 'Nunito', sans-serif; 
    line-height: 1.7;
    color: var(--color-primary);
    background-color: var(--color-body);
}    
.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}
section{
    padding: 6rem 0;
}
section h2{
    text-align: center;
    margin-bottom: 4rem;
}
a{
    text-decoration: none;
    color: var(--color-primary);
}
h1,
h2,
h3,
h4,
h5{
    line-height: 1.2;
}
h1{
    font-size: 2.4rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.3rem;
}
a{
    color: tgreen;
}
img{
    width: 100%;
    display: block;
    object-fit: cover;
}
.btn{
    display: inline-block;
    background: white;
    color: var(--color-light);
    padding: 1rem 1rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    color: blue;
}
.btn:hover{
    background: transparent;
    color: var(--color-white);
     border-color: var(--color-white);
     border-radius: 40px;
     color: white;
}
.btn-primary{
    background: var(--color-primary);
    color: white;
}
.btn-primary:hover{
    color: var(--color-white);
}
nav{
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    /* background: red; */
    top: 0;
    z-index: 11;
}
    /* change navbar styles on scroll using javascript */
.window-scroll{
    background-color: var(--color-body);
    /* box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); */
    border-bottom: 1px solid var(--color-primary);
}
.nav_container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav_container a:hover{
    color: black;
}
nav button{
    display: none;
}
.nav_menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}
.nav_menu a{
    font-size: 0.9rem;
    transition: var(--transition);
}
.nav_menu a:hover{
    color: black;
}
/* =========================== */
header{
    position: relative;
    top: 5rem;
    /* overflow: hidden; */
    height: 70vh;
    margin-bottom: 5rem;
}
.header_container{
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    gap: 5rem;
    height: 100%;
}
.header_left p{
    margin: 1rem 0 2.4rem;
}
.header_right img{
    width: 421px;
}
/* ====== */
.categories{
    color: var(--color-a);
    background: var(--color-primary);
    height: 32rem;
} 
.categories h1{
    line-height: 1;
    margin-bottom: 3rem;
}
.categories_container{
   display: grid;
   grid-template-columns: 40% 60%;
   /* gap: 4rem ; */
}
.categories_left{
    margin-right: 4rem;
}
.categories_left p{
    margin: 1rem 0 3rem;
}
.categories_right{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}
.category{
    background: var(--color-body);
    color: blue;
    padding: 1rem;
    border-radius: 2rem;
    transition: var(--transition);
}
/* .category:hover{
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
} */
.category_icon img{
    align-self: center;
    width: 50px;
    border-radius: 0.9rem;
}
.category h5{
    margin: 1rem 0;
}
.category p{
    font-size: 0.85rem;
}
/* ====== */
.courses{
    margin-top: 10rem;
}
.courses_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem; 
}
.course{
    background: white;
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding-bottom: 30px;
}
.course:hover{
    background: transparent;
    border-color: var(--color-primary);
}
.course_info{
    padding: 2rem;
}
.course_info p{
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}
.faqs{
    background: #f8fef8;
    /* box-shadow: inset 0 0   3rem rgba(0, 0, 0, 0.5); */
}
.faqs_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.faq{
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    cursor: pointer;
    background:var(--color-primary);
    color: white;
}
.faq h4{
    font-size: 1rem;
    line-height: 2.2;
}
.faq_icon{
    align-self: flex-start;
    font-size: 1.2rem;
}
.faq p{
    margin-top: 0.8rem;
    display: none;
}
.faq.open p{
    display: block;
}
/* ============================= */
.testimonials_container{
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}
.testimonial{
    padding-top: 2rem;
}
.avatar{
    width: 6rem;
    height: 6rem;
     border-radius: 50%;
     overflow: hidden;
     margin:  0 auto 1rem;
     /* border: 2px solid var(--color-primary); */
}
.testimonial_info{
    text-align: center;
}
.testimonial_body{
    background: var(--color-primary);
    color: white;
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}
.testimonial_body::before{
    content: "";
    display: block;
    background: linear-gradient(-135deg,transparent,var(--color-primary),var(--color-primary),var(--color-primary));
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top: -1.5rem;
    transform: rotate(45deg);
}
footer{
    background: white;
    padding-top: 5rem;
    font-size :0.9rem;     
}
.footer_container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}
.footer_container > div h4{
    margin-bottom: 1.2rem;
}
.footer_1 p{
    margin: 0 0 2rem;
}
footer ul li{
    margin-bottom: 0.7rem;
}
footer ul li a:hover{
    text-decoration: underline;
    text-decoration-color: var(--color-primary);
    color: black;
}
.footer_1 a:hover{
    color: black;
}
.footer_socials {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}
.footer_copyright{
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-primary);
}
/* ===============================media tablet view */
@media screen and (max-width: 1024px){
    .container{
        width: var(--container-width-md)
    }
    h1{
        font-size: 2.2rem;
    }
    h2{
        font-size: 1.7rem;
    }
    h3{
        font-size: 1.4rem;
    }
    h4{
        font-size: 1.2rem;
    }



    /* navbar */
    nav button{
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }
    nav button#close-menu-btn{
        display: none;
    }
    .nav_menu{
        position: fixed;
        top: 5rem;
        right: 5%;
        /* background: blue; */
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }
    .nav_menu li{
        height: 5.8rem;
        width: 100%;
        animation: animateNavItems 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;   
    }

        .nav_menu li:nth-child(2){
            animation-delay: 200ms;
        }
        .nav_menu li:nth-child(3){
            animation-delay: 400ms;
        }
        .nav_menu li:nth-child(4){
            animation-delay: 6 00ms;
        }
    @keyframes animateNavItems {
    0% {
        transform: rotateZ(-90deg) rotate(90deg) scale(0.1);
    }   
    100% {
        transform: rotateZ(0) rotate(0) scale(1);
        opacity: 1;
    }     
    }
    .nav_menu li a{
        background:white;
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0,0.6);
        width: 100%;
        height: 100%;
        display: grid;
        /* border-radius: 40px; */
        place-items: center;
    }
    .nav_menu li a:hover{
        background: var(--color-white);
        color: var(--color-gray);
    }
    /* ============================ */
    header{
        height: 52vh;
        margin-left: 4rem;
    }
    .header_container{
        gap: 0;
        padding-bottom: 3rem;
        margin-left: -20px;
        
    }
    .k h4{
        display: none;
    }
    /* ======================= */
    .categories{
        height: auto;
    }
    .categories_container{
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    .categories_left{
        margin-right: 0;
    }
    /* ======================== */
    .courses{
        margin-top: 0;
    }
    .courses_container{
        grid-template-columns: 1fr 1fr;
    }
    /* ============================================= */
    .faqs_container{
        grid-template-columns: 1fr;
    }
    .faq{
        padding: 1.5rem;
    }
    /* ======================================== */
    .footer_container{
        grid-template-columns: 1fr 1fr;
    }
    .footer_logo h4{
        display: none ;
    }
}

    /* mobile phone views=========================== */
    @media  screen and (max-width: 600px) {
        .container{
            width: var(--container-width-sm);
        }
        /* ================= */
        .nav_menu{
            right: 3%;
        }
        header{
            height: 3%;
        }
        .header_container{
            grid-template-columns: 1fr;
            text-align: center;
            /* margin-right: 700px; */
            margin-top: 0;
        }
        .header_left p{
            margin-bottom: 1.3rem; 
        }
        .header_right img{
            width: 300px;
            margin-bottom: -50px;
            margin-top: 20px;
        }
        /* ============================= */
        .categories_right{
            grid-template-columns: 1fr 1fr;
            gap: 0.7rem;
        }
        .category{
            padding: 1rem;
            border-radius: 1rem;
        }
        .category_icon{
            margin-top: 4px;
            display: inline-block;
        }
        /* ======================= */
        .courses_container{
            grid-template-columns: 1fr;
        }
        /* .testimonial_body */
        .testimonial_body{
            padding: 1.2rem;
        }
        /* ===========foot */
        .footer_container{
            grid-template-columns: 1fr;
            text-align: center;
            gap: 2rem;
        }
        .footer_1 p{
            margin: 1rem auto;
        }
        .footer_socials{
            justify-content: center;
        }
        
    }
